# Drone_APP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/UAVRemoter/: AuxiliaryBar.java  BTClient.java  BatteryView.java  BluetoothLeService.java  DeviceScanActivity.java  Help.java  License.java  MySurfaceView.java  Protocol.java  Settings.java  Splash.java  logData.java
app/src/main/res/drawable-hdpi/: bar.xml  layer_list.xml  switch_thumb_selector.xml
app/src/main/res/layout/: activity_help.xml  activity_license.xml  activity_log_data.xml  activity_settings.xml  dialog_bar.xml  dialog_help.xml  dialog_license.xml  dialog_log_data.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: help.txt  license.txt
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
